{
  "name": "Планировщик задач",
  "short_name": "Задачи",
  "description": "Планировщик задач с таймером",
  "start_url": "./planner.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait"
}
